"*":
  core:
    disabledPackages: [
      "spell-check"
      "preview-inline"
      "markdown-image-paste"
      "vim-mode-plus"
      "linter-eslint"
      "linter"
      "atom-typescript"
      "atom-ide-ui"
      "ide-typescript"
      "symbols-view"
    ]
    excludeVcsIgnoredPaths: false
    ignoredNames: [
      ".git"
      "node_modules"
      "dist"
      "coverage"
      ".nyc_output"
      "*.map"
      "*.bundle.js"
    ]
    telemetryConsent: "no"
  editor:
    fontFamily: "Fira Code"
    fontSize: 15
    invisibles: {}
    showInvisibles: true
    zoomFontWhenCtrlScrolling: false
  "exception-reporting":
    userId: "789aa4ab-f36b-1674-f1d3-2c35b6824195"
  "expand-region": {}
  "git-blame":
    columnWidth: 405
  hyperclick:
    linuxTriggerKeys: "altKey"
  "js-hyperclick": {}
  linter: {}
  "linter-eslint":
    disableWhenNoEslintrcFileInPath: true
    useGlobalEslint: true
  "linter-ui-default": {}
  "markdown-preview": {}
  "nuclide-click-to-symbol":
    useCmdKey: false
  "symbols-tree-view": {}
  "toggle-quotes":
    quoteCharacters: "\"'`"
  "tree-view":
    autoReveal: true
    hideVcsIgnoredFiles: false
    squashDirectoryNames: true
  "vim-mode": {}
  "vim-mode-plus":
    notifiedCoffeeScriptNoLongerSupportedToExtendVMP: true
  wakatime:
    apikey: "Saved in your ~/.wakatime.cfg file"
    ignore: [
      "^/var/"
      "^/tmp/"
      "^/private/"
      "COMMIT_EDITMSG$"
      "PULLREQ_EDITMSG$"
      "MERGE_MSG$"
    ]
  welcome:
    showOnStartup: false
".js.source":
  "expand-region":
    commands: [
      {
        command: "editor:select-word"
        recursive: false
      }
      {
        command: "expand-region:select-word-include-dash"
        recursive: false
      }
      {
        command: "expand-region:select-word-include-dash-and-dot"
        recursive: false
      }
      {
        command: "expand-region:select-inside-paragraph"
        recursive: false
      }
      {
        command: "expand-region:select-inside-single-quotes"
        recursive: false
      }
      {
        command: "expand-region:select-inside-double-quotes"
        recursive: false
      }
      {
        command: "expand-region:select-inside-parentheses"
        recursive: true
      }
      {
        command: "expand-region:select-around-parentheses"
        recursive: true
      }
      {
        command: "editor:select-line"
        recursive: false
      }
    ]
  "tabs-to-spaces":
    onSave: "untabify"
