[General]
blacklist=@Invalid()
hotkey=Ctrl+Shift+X
itemCount=5
showCentered=true
showForSelectedOnly=false
showInfo=true
theme=Standard
windowPosition=@Point(635 349)

[applications]
fuzzy=false
paths=/home/ewnd9/.local/share/applications, /usr/share/applications
terminal=xterm -e %1

[chromebookmarks]
bookmarkfile=/home/ewnd9/.config/google-chrome/Default/Bookmarks
fuzzy=false

[files]
follow_symlinks=true
fuzzy=false
index_audio=false
index_dirs=false
index_docs=false
index_hidden=false
index_image=false
index_video=false
paths=/home/ewnd9
scan_interval=60

[system]
hibernate=systemctl hibernate -i
lock=cinnamon-screensaver-command -l
poweroff=systemctl poweroff -i
reboot=systemctl reboot -i
suspend=systemctl suspend -i
