undefined:
  "tsconfig-nodejs":
    prefix: "tsc-nodejs"
    body: '''
      {
        "compilerOptions": {
          "module": "commonjs",
          "declaration": true,
          "removeComments": true,
          "esModuleInterop": true,
          "emitDecoratorMetadata": true,
          "experimentalDecorators": true,
          "target": "esnext",
          "sourceMap": true,
          "baseUrl": "./"
        },
        "exclude": ["node_modules"]
      }
    '''
  "tsconfig-browser":
    prefix: "tsc-browser"
    body: '''
      {
        "compilerOptions": {
          "module": "commonjs",
          "declaration": true,
          "removeComments": true,
          "esModuleInterop": true,
          "emitDecoratorMetadata": true,
          "experimentalDecorators": true,
          "target": "esnext",
          "sourceMap": true,
          "baseUrl": "./"
        },
        "exclude": ["node_modules"]
      }
    '''
  "tsconfig-extends":
    prefix: "tsc-extends"
    body: '''
      {
        "extends": "../../tsconfig.json",
        "include": ["src/**/*.ts"],
      }
    '''